<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>半圆</title>
		<style type="text/css">
			.nox-1 {
				width: 200px;
				height: 200px;
				background-color: red;
				margin: 50px auto;
				height: 100px;
				border-radius: 100px 100px 0px 0px;
			}
			
			.nox-2 {
				width: 100px;
				height: 200px;
				background-color: aquamarine;
				margin: 50px auto;
				height: 200px;
				border-radius: 0px 100px 100px 0px;
			}
			
			.nox-3 {
				width: 200px;
				height: 200px;
				background-color: bisque;
				margin: 50px auto;
				height: 100px;
				border-radius: 0px 0px 100px 100px;
			}
			
			.nox-4 {
				width: 100px;
				height: 200px;
				background-color: brown;
				margin: 50px auto;
				height: 200px;
				border-radius: 100px 0px 0px 100px;
			}
			
			.box-1 {
				width: 0px;
				height: 100px;
				margin: 50px auto;
				border-left: 100px solid greenyellow;
				border-radius: 100px 0px 0px 0px;
			}
			
			.box-2 {
				width: 0px;
				height: 100px;
				margin: 50px auto;
				border-left: 100px solid chocolate;
				border-radius: 0px 100px 0px 0px;
			}
			
			.box-3 {
				width: 0px;
				height: 100px;
				margin: 50px auto;
				border-left: 100px solid aqua;
				border-radius: 0px 0px 100px 0px;
			}
			
			.box-4 {
				width: 0px;
				height: 100px;
				margin: 50px auto;
				border-left: 100px solid black;
				border-radius: 0px 0px 0px 100px;
			}
		</style>
	</head>

	<body>
		<div class="nox-1"></div>
		<div class="nox-2"></div>
		<div class="nox-3"></div>
		<div class="nox-4"></div>

		<div class="box-1">
			<div class="box-2"></div>
		</div>

		<div class="box-4">
			<div class="box-3"></div>
		</div>

	</body>

</html>