<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>方块</title>
		<style type="text/css">
			body {
				perspective: 1000px;
				-webkit-perspective: 1000px;
			}
			.nox-1{
				width: 100px;
				height: 100px;
				background-color: black;
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				
			}
			.nox-2{
				width: 100px;
				height: 100px;
				background-color: blue;
				-webkit-transform: rotateX(90deg) rotateY(-2deg) rotateZ(-10deg);
				
			}
			.nox-3{
				width: 100px;
				height: 100px;
				background-color: yellow;
				-webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
				
			}
			.nox-4{
				width: 100px;
				height: 100px;
				background-color: green;
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(90deg);
				
			}
			.nox-5{
				width: 100px;
				height: 100px;
				background-color: orangered;
			}
			.nox-6{
				width: 100px;
				height: 100px;
				background-color: brown;
			}
		</style>
	</head>
	<body>
			<div class="nox-1"></div>
			<div class="nox-2"></div>
			<div class="nox-3"></div>
			<div class="nox-4"></div>
			<div class="nox-5"></div>
			<div class="nox-6"></div>
		<h1> rotate:<input type="range" name="rotate" id="rotate" value="0" min="0" max="359" /> </h1>
		<h1> rotateX:<input type="range" name="rotate" id="rotateX" value="0" min="0" max="359" /> </h1>
		<h1> rotateY:<input type="range" name="rotate" id="rotateY" value="0" min="0" max="359" /> </h1>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript">
			
		</script>
		
	</body>
</html>
