<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>背景</title>

		<style type="text/css">
			.box {
				width: 300px;
				height: 600px;
				padding: 50px;
				border: dashed 30px black;
				background-image: url(img/Chrysanthemum.jpg);
				background-size: 200px 200px;
				background-repeat: no-repeat;
				background-origin: border-box;
				background-clip: border-box;
				background-size: contain;
			}
			
			.inner {
				border: solid 1px red;
				height: inherit;
			}
			
			.box-2 {
				width: 400px;
				height: 400px;
				border: solid 1px red;
				margin: 50px auto;
				background:
				url(img/Chrysanthemum.jpg) left top /200px 200px no-repeat, 
				url(img/Desert.jpg) right top /200px 200px no-repeat, 
				url(img/Hydrangeas.jpg) left bottom /200px 200px no-repeat, 
				url(img/Jellyfish.jpg) right bottom /200px 200px no-repeat;
			}
		</style>

	</head>

	<body>

		<div class="box-2"></div>

		<div class="box">
			<div class="inner">
				
			</div>
		</div>

	</body>

</html>